<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body class="bg-gray-900 text-white flex flex-col h-screen transition-colors duration-300" id="body">

    <div class="p-4 text-center text-lg font-bold bg-gray-900 shadow-md sticky top-0 z-50 flex justify-between items-center">
        <span class="bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-pink-400 text-2xl">🤖 AI Special Assist</span>
        <button id="themeToggle" class="p-2 rounded-full bg-gray-700 hover:bg-gray-600 transition duration-300">
            <i class="ph ph-sun text-white text-xl" id="themeIcon"></i>
        </button>
    </div>

    <div id="chatbox" class="flex-1 overflow-y-auto p-6 space-y-4 scrollbar-thin scrollbar-thumb-gray-700 scrollbar-track-gray-900">
        <div class="text-center text-gray-400">Welcome! How can I assist you?</div>
    </div>

    <div class="p-4 bg-gray-900 shadow-lg flex items-center space-x-3 glassmorphism sticky bottom-0 z-50">

        <button onclick="startListening()" class="p-4 bg-blue-500 hover:bg-blue-600 rounded-full transition duration-300 shadow-md">
            <i class="ph ph-microphone text-white text-2xl"></i>
        </button>
        <button onclick="toggleEmojiPicker()" class="p-4 bg-yellow-500 hover:bg-yellow-600 rounded-full transition duration-300 shadow-md">😀</button>
        <div id="emojiPicker" class="hidden absolute bottom-20 bg-gray-800 p-3 rounded-lg shadow-md grid grid-cols-6 gap-2">
            <!-- Existing Emojis -->
            <button onclick="addEmoji('😀')">😀</button>
            <button onclick="addEmoji('😂')">😂</button>
            <button onclick="addEmoji('😍')">😍</button>
            <button onclick="addEmoji('👍')">👍</button>
            <button onclick="addEmoji('🎉')">🎉</button>
            <button onclick="addEmoji('😎')">😎</button>
            <button onclick="addEmoji('🔥')">🔥</button>
            <button onclick="addEmoji('💡')">💡</button>
            <button onclick="addEmoji('❤️')">❤️</button>
            <button onclick="addEmoji('🙌')">🙌</button>
            <button onclick="addEmoji('🤔')">🤔</button>
            <button onclick="addEmoji('😭')">😭</button>
            <button onclick="addEmoji('😅')">😅</button>
            <button onclick="addEmoji('🤯')">🤯</button>
            <button onclick="addEmoji('💪')">💪</button>
            <button onclick="addEmoji('🥳')">🥳</button>
            <button onclick="addEmoji('🤩')">🤩</button>
            <button onclick="addEmoji('😜')">😜</button>
            <button onclick="addEmoji('🥺')">🥺</button>
            <button onclick="addEmoji('🤗')">🤗</button>
            <button onclick="addEmoji('😡')">😡</button>
            <button onclick="addEmoji('🤬')">🤬</button>
            <button onclick="addEmoji('💀')">💀</button>
            <button onclick="addEmoji('☠️')">☠️</button>
            <button onclick="addEmoji('🤣')">🤣</button>
            <button onclick="addEmoji('😇')">😇</button>
            <button onclick="addEmoji('🥰')">🥰</button>
            <button onclick="addEmoji('😏')">😏</button>
            <button onclick="addEmoji('😈')">😈</button>
            <button onclick="addEmoji('👀')">👀</button>
            <button onclick="addEmoji('🤝')">🤝</button>
            <button onclick="addEmoji('✌️')">✌️</button>
            <button onclick="addEmoji('👌')">👌</button>
            <button onclick="addEmoji('🤞')">🤞</button>
            <button onclick="addEmoji('👋')">👋</button>
            <button onclick="addEmoji('👏')">👏</button>
            <button onclick="addEmoji('🤷')">🤷</button>
            <button onclick="addEmoji('💙')">💙</button>
            <button onclick="addEmoji('💜')">💜</button>
            <button onclick="addEmoji('💖')">💖</button>
            <button onclick="addEmoji('💯')">💯</button>
            <button onclick="addEmoji('✔️')">✔️</button>
            <button onclick="addEmoji('❌')">❌</button>
            <button onclick="addEmoji('🔗')">🔗</button>
            <button onclick="addEmoji('📌')">📌</button>
            <button onclick="addEmoji('🚀')">🚀</button>
            <button onclick="addEmoji('🌟')">🌟</button>
            <button onclick="addEmoji('⭐')">⭐</button>
            <button onclick="addEmoji('💫')">💫</button>
            <button onclick="addEmoji('🌍')">🌍</button>
            <button onclick="addEmoji('🕶️')">🕶️</button>
            <button onclick="addEmoji('🎶')">🎶</button>
            <button onclick="addEmoji('🎤')">🎤</button>
            <button onclick="addEmoji('🎧')">🎧</button>
            <button onclick="addEmoji('🤑')">🤑</button>
            <button onclick="addEmoji('🤓')">🤓</button>
            <button onclick="addEmoji('😴')">😴</button>
            <button onclick="addEmoji('🫡')">🫡</button>
        
            <!-- New Added Emojis -->
            <button onclick="addEmoji('🚨')">🚨</button>
            <button onclick="addEmoji('💢')">💢</button>
            <button onclick="addEmoji('🫶')">🫶</button>
            <button onclick="addEmoji('🫂')">🫂</button>
            <button onclick="addEmoji('😵‍💫')">😵‍💫</button>
            <button onclick="addEmoji('😶‍🌫️')">😶‍🌫️</button>
            <button onclick="addEmoji('🤤')">🤤</button>
            <button onclick="addEmoji('🫠')">🫠</button>
            <button onclick="addEmoji('🥴')">🥴</button>
            <button onclick="addEmoji('👑')">👑</button>
            <button onclick="addEmoji('🦾')">🦾</button>
            <button onclick="addEmoji('🦿')">🦿</button>
            <button onclick="addEmoji('🛠️')">🛠️</button>
            <button onclick="addEmoji('🎭')">🎭</button>
            <button onclick="addEmoji('🧩')">🧩</button>
            <button onclick="addEmoji('📢')">📢</button>
            <button onclick="addEmoji('🔊')">🔊</button>
            <button onclick="addEmoji('🔇')">🔇</button>
            <button onclick="addEmoji('📣')">📣</button>
            <button onclick="addEmoji('🏆')">🏆</button>
            <button onclick="addEmoji('🎗️')">🎗️</button>
            <button onclick="addEmoji('🪄')">🪄</button>
            <button onclick="addEmoji('🦄')">🦄</button>
            <button onclick="addEmoji('🍕')">🍕</button>
            <button onclick="addEmoji('🍔')">🍔</button>
            <button onclick="addEmoji('🍟')">🍟</button>
            <button onclick="addEmoji('🥤')">🥤</button>
            <button onclick="addEmoji('🧃')">🧃</button>
            <button onclick="addEmoji('🎮')">🎮</button>
            <button onclick="addEmoji('🎲')">🎲</button>
            <button onclick="addEmoji('🎯')">🎯</button>
            <button onclick="addEmoji('🕹️')">🕹️</button>
            <button onclick="addEmoji('💻')">💻</button>
            <button onclick="addEmoji('📱')">📱</button>
            <button onclick="addEmoji('⌨️')">⌨️</button>
            <button onclick="addEmoji('💰')">💰</button>
            <button onclick="addEmoji('💳')">💳</button>
        </div>        
        
        <input id="userInput" type="text" placeholder="Type your message..." class="flex-1 p-4 bg-gray-800 text-white rounded-full outline-none placeholder-gray-400 border border-gray-700 focus:ring-2 focus:ring-blue-500 transition duration-300" onkeypress="handleKeyPress(event)">
        <button onclick="sendMessage()" class="p-4 bg-green-500 hover:bg-green-600 rounded-full transition duration-300 shadow-md">
            <i class="ph ph-paper-plane text-white text-2xl"></i>
        </button>
    </div>

    <!-- Modal for Voice Recognition -->
    <div id="voiceModal" class="modal">
        <div class="modal-content">
            <h2 class="text-lg font-bold">Listening...</h2>
            <div class="flex justify-center items-center mt-4">
                <i class="ph ph-microphone text-4xl animate__animated animate__pulse animate__infinite"></i>
            </div>
            <p class="mt-2">Please speak your message.</p>
        </div>
    </div>

    <audio id="sendSound" src="https://www.fesliyanstudios.com/play-mp3/387"></audio>
    <audio id="receiveSound" src="https://www.fesliyanstudios.com/play-mp3/388"></audio>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>