@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
.animate-fade {
    animation: fadeIn 0.3s ease-in-out;
}
.glassmorphism {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.typing-indicator span {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background: white;
    border-radius: 50%;
    animation: typing 1.5s infinite;
}
.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }
@keyframes typing {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}
/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
}
.modal-content {
    background-color: #1f2937; /* Dark background */
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    border-radius: 10px;
    text-align: center;
    color: white; /* Text color */
}
.chat-bubble {
    border-radius: 20px;
    padding: 10px 15px;
    margin-bottom: 10px;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    word-wrap: break-word; /* Allow text to wrap */
    display: inline-block; /* Allow the bubble to size according to content */
    max-width: 80%; /* Limit the maximum width to prevent overflow */
}
.user-bubble {
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    color: white;
    margin-left: auto; /* Align user messages to the right */
    text-align: right; /* Align text to the right */
}
.bot-bubble {
    background: linear-gradient(135deg, #4b5563, #6b7280);
    color: white;
    margin-right: auto; /* Align bot messages to the left */
    text-align: left; /* Align text to the left */
}
.message-container {
    display: flex;
    justify-content: flex-start; /* Default to left for bot messages */
    margin-bottom: 10px;
}
.message-container.user {
    justify-content: flex-end; /* Align user messages to the right */
}